{
    "frames": {
        "attack_0.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 101,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "attack_1.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 103,
                "x": 0,
                "y": 101
            },
            "sourceSize": {
                "h": 101,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "attack_2.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 203
            },
            "sourceSize": {
                "h": 101,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "attack_3.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 103,
                "x": 104,
                "y": 0
            },
            "sourceSize": {
                "h": 101,
                "w": 105
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "move_0.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 91,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_1.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 83,
                "x": 106,
                "y": 102
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "move_2.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 78,
                "x": 300,
                "y": 0
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "move_3.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 80,
                "x": 300,
                "y": 101
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "move_4.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 82,
                "x": 190,
                "y": 107
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "move_5.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 79,
                "x": 106,
                "y": 206
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        },
        "move_6.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 79,
                "x": 273,
                "y": 205
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "move_7.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 82,
                "x": 186,
                "y": 211
            },
            "sourceSize": {
                "h": 106,
                "w": 91
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        }
    },
    "meta": {
        "image": "female.png",
        "prefix": "female/"
    }
}
