{
    "frames": {
        "fb_4_0.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fb_4_1.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 51
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fb_4_2.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fb_4_3.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 51,
                "y": 51
            },
            "sourceSize": {
                "h": 50,
                "w": 50
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "fb_4.png",
        "prefix": "fb_4/"
    }
}
