{
    "frames": {
        "move_0.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 5
            }
        },
        "move_1.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 58,
                "x": 57,
                "y": 0
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 7
            }
        },
        "move_2.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 56,
                "x": 0,
                "y": 48
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 4
            }
        },
        "move_3.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 58,
                "x": 57,
                "y": 48
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "m_1.png",
        "prefix": "m_1/"
    }
}
