{
    "frames": {
        "die_0.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 70,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "die_1.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 66,
                "x": 71,
                "y": 0
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 3
            }
        },
        "die_10.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 83,
                "x": 138,
                "y": 0
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 26
            }
        },
        "die_11.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 84,
                "x": 138,
                "y": 59
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 22
            }
        },
        "die_2.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 64,
                "x": 223,
                "y": 0
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 5
            }
        },
        "die_3.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 60,
                "x": 223,
                "y": 80
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 10
            }
        },
        "die_4.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 60,
                "x": 71,
                "y": 81
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 17
            }
        },
        "die_5.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 82
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 25
            }
        },
        "die_6.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 60,
                "x": 132,
                "y": 122
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 36
            }
        },
        "die_7.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 142
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 48
            }
        },
        "die_8.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 68,
                "x": 60,
                "y": 149
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 40
            }
        },
        "die_9.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 79,
                "x": 193,
                "y": 155
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 32
            }
        },
        "move_0.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 53,
                "x": 129,
                "y": 171
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 3
            }
        },
        "move_1.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 179
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 3
            }
        },
        "move_2.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 53,
                "x": 54,
                "y": 194
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 3
            }
        },
        "move_3.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 53,
                "x": 183,
                "y": 208
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 3
            }
        }
    },
    "meta": {
        "image": "m_2.png",
        "prefix": "m_2/"
    }
}
