{
    "frames": {
        "attack_0.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 28,
                "y": 56
            }
        },
        "attack_1.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 96,
                "x": 94,
                "y": 0
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 52
            }
        },
        "attack_2.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 98,
                "x": 191,
                "y": 0
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 60
            }
        },
        "die_0.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 125
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 49
            }
        },
        "die_1.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 93,
                "x": 191,
                "y": 121
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 45
            }
        },
        "die_2.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 99,
                "x": 285,
                "y": 121
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 12
            }
        },
        "die_3.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 96,
                "x": 93,
                "y": 129
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 4
            }
        },
        "hurt_0.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 257
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 49
            }
        },
        "hurt_1.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 93,
                "x": 190,
                "y": 257
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 45
            }
        },
        "move_0.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 98,
                "x": 385,
                "y": 0
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 51
            }
        },
        "move_1.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 98,
                "x": 385,
                "y": 130
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 47
            }
        },
        "move_2.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 98,
                "x": 385,
                "y": 264
            },
            "sourceSize": {
                "h": 190,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 54
            }
        }
    },
    "meta": {
        "image": "m_4.png",
        "prefix": "m_4/"
    }
}
