{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 180,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 180,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "f-1.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 179,
                "x": 181,
                "y": 0
            },
            "sourceSize": {
                "h": 180,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "f-2.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 180,
                "x": 181,
                "y": 179
            },
            "sourceSize": {
                "h": 180,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "b_3.png",
        "prefix": "b_3/"
    }
}
