{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 30,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 33,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "f-1.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 33,
                "x": 31,
                "y": 0
            },
            "sourceSize": {
                "h": 33,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-2.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 30,
                "x": 0,
                "y": 32
            },
            "sourceSize": {
                "h": 33,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "b_4.png",
        "prefix": "b_4/"
    }
}
