{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 43,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "f-1.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 43,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 43,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-2.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 42,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 43,
                "w": 43
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        }
    },
    "meta": {
        "image": "b_5.png",
        "prefix": "b_5/"
    }
}
