{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 35
            }
        },
        "f-1.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 34,
                "x": 0,
                "y": 59
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 47,
                "y": 7
            }
        },
        "f-10.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 175
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-11.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 35,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-12.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 304
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-13.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 129
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-14.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 127,
                "x": 164,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "f-15.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 129,
                "y": 258
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-2.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 127,
                "x": 129,
                "y": 387
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "f-3.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 257,
                "y": 387
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-4.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 129
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-5.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 292,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-6.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 258,
                "y": 258
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-7.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 386,
                "y": 387
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-8.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 129
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-9.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 128,
                "x": 387,
                "y": 258
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "b_6_start.png",
        "prefix": "b_6_start/"
    }
}
