{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 57
            }
        },
        "f-1.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 238,
                "x": 145,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 9
            }
        },
        "f-10.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 256,
                "x": 384,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-11.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 235,
                "x": 641,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 9
            }
        },
        "f-12.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 232,
                "x": 384,
                "y": 237
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 21
            }
        },
        "f-13.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 234,
                "x": 0,
                "y": 239
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 21
            }
        },
        "f-14.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 197,
                "x": 617,
                "y": 239
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 22
            }
        },
        "f-15.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 177,
                "x": 877,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 33
            }
        },
        "f-2.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 238,
                "x": 815,
                "y": 239
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 9
            }
        },
        "f-3.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 238,
                "x": 235,
                "y": 453
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 9
            }
        },
        "f-4.png": {
            "frame": {
                "h": 246,
                "idx": 0,
                "w": 247,
                "x": 474,
                "y": 458
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 10
            }
        },
        "f-5.png": {
            "frame": {
                "h": 245,
                "idx": 0,
                "w": 256,
                "x": 722,
                "y": 478
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 11
            }
        },
        "f-6.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 691
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-7.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 257,
                "y": 705
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-8.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 514,
                "y": 724
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "f-9.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 771,
                "y": 724
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "b_6_eff.png",
        "prefix": "b_6_eff/"
    }
}
