{
    "frames": {
        "f-0.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "f-1.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 256,
                "x": 257,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        },
        "f-10.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 256,
                "x": 514,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "f-11.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 256,
                "x": 257,
                "y": 111
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "f-12.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 115
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "f-13.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 256,
                "x": 514,
                "y": 114
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "f-14.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 256,
                "x": 257,
                "y": 229
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "f-15.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 234
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "f-2.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 256,
                "x": 514,
                "y": 230
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "f-3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 256,
                "x": 514,
                "y": 340
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "f-4.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 256,
                "x": 257,
                "y": 345
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "f-5.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 256,
                "x": 0,
                "y": 349
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 6
            }
        },
        "f-6.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 256,
                "x": 514,
                "y": 455
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "f-7.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 253,
                "x": 0,
                "y": 461
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "f-8.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 243,
                "x": 254,
                "y": 461
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "f-9.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 244,
                "x": 771,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 8
            }
        }
    },
    "meta": {
        "image": "b_7.png",
        "prefix": "b_7/"
    }
}
